{
  "AppSettings": {
    "Secret": "Laboratorul4-Grupa454"
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BasketBallSeason;Trusted_Connection=True;MultipleActiveResultSets=true;Connection Timeout=100;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
